<!DOCTYPE html>
<html>
<head>
	<title>Tools</title>
<style>
.center{
	cloler:red;
	text-align: center;
  
}
a:hover
{
animation:0.2s ease 0s normal forwards 1 fadein;
-webkit-animation:0.2s ease 0s normal forwards 1 fadein;

cursor: pointer;

}

@keyframes fadein{
    0%{opacity:1}
    50%{opacity:0.7}
    100%{opacity:0.5}
}

@-webkit-keyframes fadein{
    0%{opacity:0}
    80%{opacity:0}
    100%{opacity:1}
}

.wrapper {
  display: grid;
}
p{
  font-family: 'helvetica neue', helvetica, sans-serif;
  letter-spacing: 1px;
  /*text-transform: uppercase;*/
  text-align: center;
  border: 2px solid rgba(0,0,200,0.6);
  background: rgba(0,0,200,0.3);
  color: rgba(0,0,200,0.6);
  box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
  border-radius: 10px;
  padding: 3px 10px;
  /*display: inline-block;*/
  cursor: pointer;
}
div#b{
  font-family: 'helvetica neue', helvetica, sans-serif;
  letter-spacing: 1px;
  /*text-transform: uppercase;*/
  text-align: center;
  border: 2px solid rgba(0,0,200,0.6);
  background: rgba(0,0,200,0.3);
  color: rgba(0,0,200,0.6);
  box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
  border-radius: 10px;
  padding: 10px 10px;
  /*display: inline-block;*/
  cursor: pointer;	
}
div#footer {
  height:42px; text-align:center;
  clear:both;         /*回り込みを解除する*/
  background-image:url("images/bg_footer.jpg"); /*フッタ部分の背景画像*/
  background-repeat:no-repeat;      /*背景画像を繰り返さない*/
  background-color:#FFFFFF;     /*フッタ部分の背景色*/
}
address {
  font-style:normal;       /*フォントスタイルを標準にする*/
  font-size:small;       /*フォントサイズを小さくする*/
  padding:5px 0px 5px 0px;     /*要素内容の位置調整*/
}
</style>	
</head>
<body>

<h1 class="center">WEBSITE<h1>
<div id="b" class="center">
<div id="b"><a href="http://www5.senova.co.jp/ess/" target="_blank">ESS</a></div>

<div id="b"><a href=" http://www5.senova.co.jp/css/" target="_blank">CSS</a></div>


<div id="b"><a href="//nas6/Document/!!%E5%85%AC%E9%96%8B%E7%94%A8%EF%BE%8C%EF%BD%AB%EF%BE%99%EF%BE%80%EF%BE%9E%EF%BD%B0/02_%E9%9B%BB%E5%AD%90%E5%9B%B3%E9%9D%A2%E9%9B%86%E9%96%A2%E4%BF%82/toppage.htm" target="_blank">drawing</a></div>


<div id="b"><a href="//nas6/Document/!!%E5%85%AC%E9%96%8B%E7%94%A8%EF%BE%8C%EF%BD%AB%EF%BE%99%EF%BE%80%EF%BE%9E%EF%BD%B0/01_%E6%9C%80%E6%96%B0%E7%89%88%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB/toppage.html" target="_blank">manunel</a></div>
</div>

<h1 class="center">IBM<h1>

<div id="b"><a href="https://www.ibm.com/support/pages/node/6020074" target="_blank">IBM SYSTEM SUPOORT LISTS</a></div>

<h1 class="center">OTHER<h1>


<div id="b"><a href="https://secsgem.readthedocs.io/en/latest/hsms/connections.html" target="_blank">SEMI Learn site</a></div>


 <div id="b"  class="ft">ft transform</div>
 <div id="footer"><address style="font-size:80%;font-weight: bold;" align="center" valign="center"><img src="Boob.png" alt="SMIT" width="37.7" height="43.9" align="center" valign="center" />Copyright (c) 鮑勃ソフトウェアデザイン㍿ 竹中事業所 Reserved.</address></div>
<script>

//const para = document.querySelector('p');

//para.addEventListener('click', updateName);

/*function updateName() {
	let name= prompt("entry your new name");
	let age= prompt("entry your age");
	para.textContent= "I am:"+ name +"_"+ age +"y";
	}
document.getElementById("demo").innerHTML =
"The temperature is " + toCelsius(77) + " Celsius";

function toCelsius(fahrenheit) {
  return (5/9) * (fahrenheit-32);
}*/
/*console.log('\\demoft')*/
const para1 = document.querySelector('div.ft');

para1.addEventListener('click', transformft);

function transformft() {
  let ft=prompt("entry ft to transform m ");
  para1.textContent= ft * 0.3048 +"m" ; 
 	
}
</script> 
  
  
</body>
</html>
