<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>點餐系統</title>
  <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
  
</head>

<body>
  <div class="container">
    <h1>點餐</h1>
    <h2>雞腿大王</h2>
    <form>
      <select name="number" id="number"  required maxlength="15" >
      <option style="display:none" value="">請選擇餐點</option>
      </select>
      <select name="number" id="number2"  required maxlength="15" disabled>
      <option style="display:none" value="">請選擇數量(目前不開放)</option>
      <option value="1">1份</option>
      <option value="2">2份</option>
      <option value="3">3份</option>
      <option value="4">4份</option>
      <option value="5">5份</option>
      </select>
      <input type="text" id="name" placeholder="輸入名字" required maxlength="10">
       <input  type="button" id="sendOrder" value="送出餐點">
    </form>
    <!--<button>總價</button><button>清除菜單</button>-->
    <h3>清單</h3>
    <a href="https://docs.google.com/spreadsheets/d/13qM3Z9a_l7gc-Z0yGpVuLt3zNHgTIiglrnnmo3Pc3fM/edit#gid=0" target="block">已點餐清單</a> 

    <h2><p>備註:請於10點半前訂餐，否則來不及!</p></h2>
    
  </div>
  <div class="container2">
    <img src="../img/rice.jpg"> 
  </div>
  
  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>