<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>點餐系統</title>
  <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
  
</head>

<body background = "../img/background.jpg">
  <div class="container4" style="z-index:1;">
    <ul>
    <li><h1><a href="main.html">店家</a></h1></li>
    <li ><a href="../../PSMC.html">PSMC</a></li>
    <li><a href="index.html" target="iframe_a">雞腿大王</a></li>
    <li ><a href="index2.html" target="iframe_a" >麥當勞</a></li>
    <li ><a href="index3.html" target="iframe_a" >阿寶</a></li>
    <li><a href="indexX.html" target="iframe_a" >多用點餐</a></li>
  </ul>
   </div>
   <div class="container5" align="middle">
    <iframe name="iframe_a" scrolling="no"  src=""></iframe>
    
    </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">

  </script>
</body>

</html>