<!DOCTYPE html>
<html lang="en">
<head>
<title>PSMC Team</title>
</head>
<body>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_UTF-8" />
<link rel="stylesheet" type="text/css" href="sample.css" />
<canvas id="tv-screen" width="2000" height="1200" style="  #ccc;position:absolute;z-index:-2;filter: alpha(opacity:100);opacity: 0.8"></canvas>
<script src="js/app.js"></script>
<div id="pagebody">

	<!-- ヘッダ -->
	<div id="header">
	<h1>PSMC Team</h1>
	</div>
	
	<!-- メインメニュー -->
	<ul id="menu">
		<li id="menu01"><a href="//nas-twn2/root/PSMC" target="_blank">Home</a></li>
		<li id="menu02">
			<!-- 摺疊展開按鈕開始 -->
			<div onclick="obj=document.getElementById('menu4').style; obj.display=(obj.display=='none')?'block':'none';">
			<a style="cursor:pointer;">定期作業　</a>
			</div>
			<!-- 摺疊展開按鈕寫完了 -->
			<!-- 此處開始是摺疊的內容 -->
				<div id="menu4" style="display:none;clear:both;background-color:#cccccc;">
				<a href = "//nas-twn2/root/PSMC/定期作業/ADP更換紀錄/ADP交換記録.htm" target="_blank">ADP</a>
				<a href = "//nas-twn2/root/PSMC/定期作業/Disk balance紀錄/Disk Balance.htm" target="_blank">Disk Balance</a>

			<!-- 摺疊內容完了,點擊展開就可 -->
			</div>
			<!-- 此處是摺疊內容結束 -->	
		</li>
		<li id="menu03"><a href="js/Bob.html" target="_blank">Tool Web</a></li>
		<li id="menu04"><a href="點餐系統/index/main.html" target="_blank">Food Court</a></li>
		<li id="menu05"><a href="js/【社内用】SMIT台湾連絡帳20220701.htm" target="_blank">Contact</a></li>
	</ul>

	<!-- サブメニュー（左カラム） -->
	<div id="submenu">
		<div id="submenu_header">目的で探す</div>
		<ul id="submenu_body">
			<li><a href = "https://www.google.com/" target="_blank">Google</a></li>
			<li><a href = "https://translate.google.co.jp/?hl=zh-TW" target="_blank">Google translate</a></li>
			<li><a href = "//nas-twn2/root/PSMC/定期作業/ADP更換紀錄/ADP交換記録.htm" target="_blank">ADP</a></li>
			<li><a href = "//nas-twn2/root/PSMC/定期作業/Disk balance紀錄/Disk Balance.htm" target="_blank">Disk Balance</a></li>

		</ul>
	</div>

	<!-- コンテンツ（中央と右の2カラム） -->
	<div id="content">
		<!-- ニュース（中央カラム） -->
		<div id="news">
			<h2>ニュース</h2>
			<h3>公告:</h3>
            <p style="font-size:500%">🏗️　 施工中　 🏗️</p>
			<hr/>
		</div>
		<!-- ピックアップ（右カラム） -->
		<div id="pickup">
			<h2>ピックアップ</h2>

			<ul>
			<!-- 摺疊展開按鈕開始 -->
			<div onclick="obj=document.getElementById('menu3').style; obj.display=(obj.display=='none')?'block':'none';">
			<a style="cursor:pointer;">▼ Page言語　</a>
			</div>
			<!-- 摺疊展開按鈕寫完了 -->
			<!-- 此處開始是摺疊的內容 -->
				<div id="menu3" style="display:none;clear:both;">
				<!-- GTranslate: http://gtranslate.net/ -->
				<style type="text/css">
				<!--
				#goog-gt-tt {display:none !important;}
				.goog-te-banner-frame {display:none !important;}
				.goog-te-menu-value:hover {text-decoration:none !important;}
				.goog-te-gadget-icon {background-image:url(http://joomla-gtranslate.googlecode.com/svn/trunk/gt_logo_19x19.gif) !important;background-position:0 0 !important;}
				body {top:0 !important;}
				-->
				</style>
				<div id="google_translate_element"></div>

			<!-- 摺疊內容完了,點擊展開就可 -->
			</div>
			<!-- 此處是摺疊內容結束 -->	


			<!-- 摺疊展開按鈕開始 -->
			<div onclick="obj=document.getElementById('menu1').style; obj.display=(obj.display=='none')?'block':'none';">
			<a style="cursor:pointer;">▼ 會員限定　</a>
			</div>
			<!-- 摺疊展開按鈕寫完了 -->
			<!-- 此處開始是摺疊的內容 -->
			<div id="menu1" style="display:none;clear:both;">

	
				 	<form name="formno1">
				 	<input type="password" id="passwd" name="passwd">
				 	<input type="button" id="myBtn" value="OK" onclick="goLoginPage();">
				 </form>
				 <script>
				 function goLoginPage()
				 {
				 passwd=document.formno1.passwd.value;
				 if(passwd=="PSMC"){location.href="js/esbd0-zpzfw.gif";}else{alert('沒有權限')}	
				 }

				 
				</script>
				<!-- 摺疊內容完了,點擊展開就可 -->
			</div>
			<!-- 此處是摺疊內容結束 -->
			<!-- 摺疊展開按鈕開始 -->
			<div onclick="obj=document.getElementById('menu2').style; obj.display=(obj.display=='none')?'block':'none';">
			<a style="cursor:pointer;">▼ 飲み会写真</a>
			</div>
			<!-- 摺疊展開按鈕寫完了 -->
			<!-- 此處開始是摺疊的內容 -->
			<div id="menu2" style="display:none;clear:both;">

				<!DOCTYPE html>
				<html lang="en">
				<head>
				<title>PSMC Team</title>
				</head>
				<body>
			    <p><img src="js/松哥.jpg" alt="松哥" width="125" height="175" /></p>
				</body>
				</html>

			<!-- 摺疊內容完了,點擊展開就可 -->
			</div>
			<!-- 此處是摺疊內容結束 -->

			</ul>
				</body>
				</html>

			

		</div>
	</div>


	<br>
<b><font size="+3" face="Century" color="#000099"><marquee scrolldelay="0" scrollamount="13" width="1200" height="50" align="BOTTOM" bgcolor="#ffffff" loop="0" behavior="scroll" direction="left">　PSMC Team版權所有 點擊各連結可檢視內容　</marquee></font></b>
	<!-- Footer -->
	<div id="footer"><address style="font-size:80%;font-weight: bold;" align="center" valign="center" ><img src="js/sumitomo.png" alt="SMIT" width="31" height="23" align="center" valign="center" />Copyright (c) 住友重機械イオンテクノロジー株式会社 新竹事業所 Reserved.</address>

	</div>
</body>
<!-- google翻譯 -->
<script type="text/javascript">
function googleTranslateElementInit() {new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE,autoDisplay: false, includedLanguages: ''}, 'google_translate_element');}
</script>
<script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- ENTER -->




</html>