   * {
  box-sizing: border-box;
  color: #000000;
  font-weight: bold;
}

body {
  margin: 0;
  background-color:rbgb(0,0,0);
  background-position: 20% 10%;
   background-size: cover;
  background-repeat: no-repeat;
  height: max;
  overflow-x: hidden;
  overflow-y: auto;
}
body::-webkit-scrollbar {
   -ms-overflow-style: none;
  display: none;

}

.container {
  width: 1000px;
  text-align: center;
  background: rgb(137, 168, 50, 0.9);
  border-radius: 10px;
  margin: 18px;
  display:block; 
  position: absolute;
  top:20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container a:hover{
  color: red;
}
.container h1 {
  color: white;
}

.container form {
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
} 

.container input[type="text"],.container 
input[type="number"], .container select  {
  margin-right: 10px;  
  padding-left: 5px;
}

.container input[type="text"]:focus {
  outline: 0;
}



.container input[type="button"] {
  flex: 3;
  background: white;
  font-weight: 900;
  margin-left: 6px;  
  padding-left: 5px;
  color: red;
}

.container input {
  height: 40px;
  border-width: 0;
  border-radius: 3px;
  color: #535c68;
}

.container ul,
.container ol {
  list-style: none;
  padding: 0 35px;
}

.container ul,
.container ol {
  padding-bottom: 20px;
}

.container li {
  background: white;
  padding: 2px 0 2px 25px;
  font-size: .9em;
  color: #535c68;
  position: relative;
}

.container li:nth-last-of-type(2n) {
  background: #7ed6df;
  color: white;
}

.container li span {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 25px;
  color: white;
  background: #ff7979;
  cursor: pointer;
}

.container p {
 text-align: left;
 padding: 0 35px;
 color: red;

}

.container select {
 text-align: center;
 padding: 3px;
 
}

.container button {
 margin-top:20px ;
 text-align: left;
 padding: 5px 50px;
 color: red;
}

.container2 {
  height:400px;
  margin: 18px;
  overflow:auto;
  position: absolute;
  top:70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container2 img {
  width: 1000px;
  height:1500px;
  opacity: 0.9;
  border-radius: 10px;
  display:block; 
  margin:auto;
}  

.container2::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;

}

.container4 {
  width: 250px;
  background: rgb(137, 168, 50, 0.6);
  border-radius: 10px;
  margin-top: 25px;
  margin-left: 10px;
  display:block; 
  position: fixed;
  float: left;
  text-decoration-line: none;
}

.container4 ul{
  margin-left: 25%;
  list-style-type:none;
}

.container4 a:hover{
  color: red;
}

.container5 {
  padding-top:5px;
}

.container5 iframe {
  width: 70%;
  height: 800px;
  border:none;
  opacity: 0.9;
}

#op0,#op10,#op16,#op23 {
 color: red;
}

#opm0, #opm14{
 color: red;

}

#opm2, #opm10, #opm12 {

text-decoration: line-through;
}

#opb0,#opb13,#opb25 {
 color: red;
}

#sendOrder:hover {
  transform: scale(1.05);

}

#sendOrder:active {
  transform: scale(1);
  box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
}